MatrX@0.0.1 /home/larry/matrx
├─┬ @azure/cosmos@3.1.0
│ ├─┬ @azure/cosmos-sign@1.0.2
│ │ └── crypto-js@3.1.9-1
│ ├── atob@2.1.2
│ ├── binary-search-bounds@2.0.3
│ ├── crypto-hash@1.1.0
│ ├── fast-json-stable-stringify@2.0.0
│ ├── node-abort-controller@1.0.3
│ ├── node-fetch@2.6.0
│ ├── priorityqueuejs@1.0.0
│ ├── semaphore@1.0.5
│ ├── tslib@1.10.0
│ ├─┬ universal-user-agent@2.1.0
│ │ └─┬ os-name@3.1.0
│ │   ├── macos-release@2.3.0
│ │   └─┬ windows-release@3.2.0
│ │     └─┬ execa@1.0.0
│ │       ├── cross-spawn@6.0.5 deduped
│ │       ├─┬ get-stream@4.1.0
│ │       │ └─┬ pump@3.0.0
│ │       │   ├─┬ end-of-stream@1.4.1
│ │       │   │ └── once@1.4.0 deduped
│ │       │   └── once@1.4.0 deduped
│ │       ├── is-stream@1.1.0 deduped
│ │       ├── npm-run-path@2.0.2 deduped
│ │       ├── p-finally@1.0.0 deduped
│ │       ├── signal-exit@3.0.2 deduped
│ │       └── strip-eof@1.0.0 deduped
│ └── uuid@3.3.2
├─┬ @babel/core@7.5.5
│ ├─┬ @babel/code-frame@7.5.5
│ │ └─┬ @babel/highlight@7.5.0
│ │   ├── chalk@2.4.2 deduped
│ │   ├── esutils@2.0.2 deduped
│ │   └── js-tokens@4.0.0
│ ├─┬ @babel/generator@7.5.5
│ │ ├── @babel/types@7.5.5 deduped
│ │ ├── jsesc@2.5.2
│ │ ├── lodash@4.17.15 deduped
│ │ ├── source-map@0.5.7 deduped
│ │ └── trim-right@1.0.1
│ ├─┬ @babel/helpers@7.5.5
│ │ ├── @babel/template@7.4.4 deduped
│ │ ├── @babel/traverse@7.5.5 deduped
│ │ └── @babel/types@7.5.5 deduped
│ ├── @babel/parser@7.5.5
│ ├─┬ @babel/template@7.4.4
│ │ ├── @babel/code-frame@7.5.5 deduped
│ │ ├── @babel/parser@7.5.5 deduped
│ │ └── @babel/types@7.5.5 deduped
│ ├─┬ @babel/traverse@7.5.5
│ │ ├── @babel/code-frame@7.5.5 deduped
│ │ ├── @babel/generator@7.5.5 deduped
│ │ ├─┬ @babel/helper-function-name@7.1.0
│ │ │ ├── @babel/helper-get-function-arity@7.0.0 deduped
│ │ │ ├── @babel/template@7.4.4 deduped
│ │ │ └── @babel/types@7.5.5 deduped
│ │ ├─┬ @babel/helper-split-export-declaration@7.4.4
│ │ │ └── @babel/types@7.5.5 deduped
│ │ ├── @babel/parser@7.5.5 deduped
│ │ ├── @babel/types@7.5.5 deduped
│ │ ├─┬ debug@4.1.1
│ │ │ └── ms@2.1.2
│ │ ├── globals@11.12.0
│ │ └── lodash@4.17.15 deduped
│ ├─┬ @babel/types@7.5.5
│ │ ├── esutils@2.0.2
│ │ ├── lodash@4.17.15 deduped
│ │ └── to-fast-properties@2.0.0
│ ├─┬ convert-source-map@1.6.0
│ │ └── safe-buffer@5.1.2 deduped
│ ├─┬ debug@4.1.1
│ │ └── ms@2.1.2
│ ├─┬ json5@2.1.0
│ │ └── minimist@1.2.0 deduped
│ ├── lodash@4.17.15
│ ├─┬ resolve@1.11.1
│ │ └── path-parse@1.0.6
│ ├── semver@5.7.0
│ └── source-map@0.5.7
├─┬ @babel/plugin-syntax-dynamic-import@7.2.0
│ └── @babel/helper-plugin-utils@7.0.0
├─┬ @babel/plugin-transform-runtime@7.5.5
│ ├─┬ @babel/helper-module-imports@7.0.0
│ │ └── @babel/types@7.5.5 deduped
│ ├── @babel/helper-plugin-utils@7.0.0 deduped
│ ├── resolve@1.11.1 deduped
│ └── semver@5.7.0 deduped
├─┬ @babel/preset-env@7.5.5
│ ├── @babel/helper-module-imports@7.0.0 deduped
│ ├── @babel/helper-plugin-utils@7.0.0 deduped
│ ├─┬ @babel/plugin-proposal-async-generator-functions@7.2.0
│ │ ├── @babel/helper-plugin-utils@7.0.0 deduped
│ │ ├─┬ @babel/helper-remap-async-to-generator@7.1.0
│ │ │ ├── @babel/helper-annotate-as-pure@7.0.0 deduped
│ │ │ ├─┬ @babel/helper-wrap-function@7.2.0
│ │ │ │ ├── @babel/helper-function-name@7.1.0 deduped
│ │ │ │ ├── @babel/template@7.4.4 deduped
│ │ │ │ ├── @babel/traverse@7.5.5 deduped
│ │ │ │ └── @babel/types@7.5.5 deduped
│ │ │ ├── @babel/template@7.4.4 deduped
│ │ │ ├── @babel/traverse@7.5.5 deduped
│ │ │ └── @babel/types@7.5.5 deduped
│ │ └── @babel/plugin-syntax-async-generators@7.2.0 deduped
│ ├─┬ @babel/plugin-proposal-dynamic-import@7.5.0
│ │ ├── @babel/helper-plugin-utils@7.0.0 deduped
│ │ └── @babel/plugin-syntax-dynamic-import@7.2.0 deduped
│ ├─┬ @babel/plugin-proposal-json-strings@7.2.0
│ │ ├── @babel/helper-plugin-utils@7.0.0 deduped
│ │ └── @babel/plugin-syntax-json-strings@7.2.0 deduped
│ ├─┬ @babel/plugin-proposal-object-rest-spread@7.5.5
│ │ ├── @babel/helper-plugin-utils@7.0.0 deduped
│ │ └── @babel/plugin-syntax-object-rest-spread@7.2.0 deduped
│ ├─┬ @babel/plugin-proposal-optional-catch-binding@7.2.0
│ │ ├── @babel/helper-plugin-utils@7.0.0 deduped
│ │ └── @babel/plugin-syntax-optional-catch-binding@7.2.0 deduped
│ ├─┬ @babel/plugin-proposal-unicode-property-regex@7.4.4
│ │ ├── @babel/helper-plugin-utils@7.0.0 deduped
│ │ ├─┬ @babel/helper-regex@7.5.5
│ │ │ └── lodash@4.17.15 deduped
│ │ └─┬ regexpu-core@4.5.4
│ │   ├── regenerate@1.4.0
│ │   ├─┬ regenerate-unicode-properties@8.1.0
│ │   │ └── regenerate@1.4.0 deduped
│ │   ├── regjsgen@0.5.0
│ │   ├─┬ regjsparser@0.6.0
│ │   │ └── jsesc@0.5.0
│ │   ├─┬ unicode-match-property-ecmascript@1.0.4
│ │   │ ├── unicode-canonical-property-names-ecmascript@1.0.4
│ │   │ └── unicode-property-aliases-ecmascript@1.0.5
│ │   └── unicode-match-property-value-ecmascript@1.1.0
│ ├─┬ @babel/plugin-syntax-async-generators@7.2.0
│ │ └── @babel/helper-plugin-utils@7.0.0 deduped
│ ├── @babel/plugin-syntax-dynamic-import@7.2.0 deduped
│ ├─┬ @babel/plugin-syntax-json-strings@7.2.0
│ │ └── @babel/helper-plugin-utils@7.0.0 deduped
│ ├─┬ @babel/plugin-syntax-object-rest-spread@7.2.0
│ │ └── @babel/helper-plugin-utils@7.0.0 deduped
│ ├─┬ @babel/plugin-syntax-optional-catch-binding@7.2.0
│ │ └── @babel/helper-plugin-utils@7.0.0 deduped
│ ├─┬ @babel/plugin-transform-arrow-functions@7.2.0
│ │ └── @babel/helper-plugin-utils@7.0.0 deduped
│ ├─┬ @babel/plugin-transform-async-to-generator@7.5.0
│ │ ├── @babel/helper-module-imports@7.0.0 deduped
│ │ ├── @babel/helper-plugin-utils@7.0.0 deduped
│ │ └── @babel/helper-remap-async-to-generator@7.1.0 deduped
│ ├─┬ @babel/plugin-transform-block-scoped-functions@7.2.0
│ │ └── @babel/helper-plugin-utils@7.0.0 deduped
│ ├─┬ @babel/plugin-transform-block-scoping@7.5.5
│ │ ├── @babel/helper-plugin-utils@7.0.0 deduped
│ │ └── lodash@4.17.15 deduped
│ ├─┬ @babel/plugin-transform-classes@7.5.5
│ │ ├─┬ @babel/helper-annotate-as-pure@7.0.0
│ │ │ └── @babel/types@7.5.5 deduped
│ │ ├─┬ @babel/helper-define-map@7.5.5
│ │ │ ├── @babel/helper-function-name@7.1.0 deduped
│ │ │ ├── @babel/types@7.5.5 deduped
│ │ │ └── lodash@4.17.15 deduped
│ │ ├── @babel/helper-function-name@7.1.0 deduped
│ │ ├─┬ @babel/helper-optimise-call-expression@7.0.0
│ │ │ └── @babel/types@7.5.5 deduped
│ │ ├── @babel/helper-plugin-utils@7.0.0 deduped
│ │ ├─┬ @babel/helper-replace-supers@7.5.5
│ │ │ ├─┬ @babel/helper-member-expression-to-functions@7.5.5
│ │ │ │ └── @babel/types@7.5.5 deduped
│ │ │ ├── @babel/helper-optimise-call-expression@7.0.0 deduped
│ │ │ ├── @babel/traverse@7.5.5 deduped
│ │ │ └── @babel/types@7.5.5 deduped
│ │ ├── @babel/helper-split-export-declaration@7.4.4 deduped
│ │ └── globals@11.12.0 deduped
│ ├─┬ @babel/plugin-transform-computed-properties@7.2.0
│ │ └── @babel/helper-plugin-utils@7.0.0 deduped
│ ├─┬ @babel/plugin-transform-destructuring@7.5.0
│ │ └── @babel/helper-plugin-utils@7.0.0 deduped
│ ├─┬ @babel/plugin-transform-dotall-regex@7.4.4
│ │ ├── @babel/helper-plugin-utils@7.0.0 deduped
│ │ ├── @babel/helper-regex@7.5.5 deduped
│ │ └── regexpu-core@4.5.4 deduped
│ ├─┬ @babel/plugin-transform-duplicate-keys@7.5.0
│ │ └── @babel/helper-plugin-utils@7.0.0 deduped
│ ├─┬ @babel/plugin-transform-exponentiation-operator@7.2.0
│ │ ├─┬ @babel/helper-builder-binary-assignment-operator-visitor@7.1.0
│ │ │ ├─┬ @babel/helper-explode-assignable-expression@7.1.0
│ │ │ │ ├── @babel/traverse@7.5.5 deduped
│ │ │ │ └── @babel/types@7.5.5 deduped
│ │ │ └── @babel/types@7.5.5 deduped
│ │ └── @babel/helper-plugin-utils@7.0.0 deduped
│ ├─┬ @babel/plugin-transform-for-of@7.4.4
│ │ └── @babel/helper-plugin-utils@7.0.0 deduped
│ ├─┬ @babel/plugin-transform-function-name@7.4.4
│ │ ├── @babel/helper-function-name@7.1.0 deduped
│ │ └── @babel/helper-plugin-utils@7.0.0 deduped
│ ├─┬ @babel/plugin-transform-literals@7.2.0
│ │ └── @babel/helper-plugin-utils@7.0.0 deduped
│ ├─┬ @babel/plugin-transform-member-expression-literals@7.2.0
│ │ └── @babel/helper-plugin-utils@7.0.0 deduped
│ ├─┬ @babel/plugin-transform-modules-amd@7.5.0
│ │ ├─┬ @babel/helper-module-transforms@7.5.5
│ │ │ ├── @babel/helper-module-imports@7.0.0 deduped
│ │ │ ├── @babel/helper-simple-access@7.1.0 deduped
│ │ │ ├── @babel/helper-split-export-declaration@7.4.4 deduped
│ │ │ ├── @babel/template@7.4.4 deduped
│ │ │ ├── @babel/types@7.5.5 deduped
│ │ │ └── lodash@4.17.15 deduped
│ │ ├── @babel/helper-plugin-utils@7.0.0 deduped
│ │ └─┬ babel-plugin-dynamic-import-node@2.3.0
│ │   └─┬ object.assign@4.1.0
│ │     ├── define-properties@1.1.3 deduped
│ │     ├── function-bind@1.1.1 deduped
│ │     ├── has-symbols@1.0.0
│ │     └── object-keys@1.1.1 deduped
│ ├─┬ @babel/plugin-transform-modules-commonjs@7.5.0
│ │ ├── @babel/helper-module-transforms@7.5.5 deduped
│ │ ├── @babel/helper-plugin-utils@7.0.0 deduped
│ │ ├─┬ @babel/helper-simple-access@7.1.0
│ │ │ ├── @babel/template@7.4.4 deduped
│ │ │ └── @babel/types@7.5.5 deduped
│ │ └── babel-plugin-dynamic-import-node@2.3.0 deduped
│ ├─┬ @babel/plugin-transform-modules-systemjs@7.5.0
│ │ ├─┬ @babel/helper-hoist-variables@7.4.4
│ │ │ └── @babel/types@7.5.5 deduped
│ │ ├── @babel/helper-plugin-utils@7.0.0 deduped
│ │ └── babel-plugin-dynamic-import-node@2.3.0 deduped
│ ├─┬ @babel/plugin-transform-modules-umd@7.2.0
│ │ ├── @babel/helper-module-transforms@7.5.5 deduped
│ │ └── @babel/helper-plugin-utils@7.0.0 deduped
│ ├─┬ @babel/plugin-transform-named-capturing-groups-regex@7.4.5
│ │ └── regexp-tree@0.1.11
│ ├─┬ @babel/plugin-transform-new-target@7.4.4
│ │ └── @babel/helper-plugin-utils@7.0.0 deduped
│ ├─┬ @babel/plugin-transform-object-super@7.5.5
│ │ ├── @babel/helper-plugin-utils@7.0.0 deduped
│ │ └── @babel/helper-replace-supers@7.5.5 deduped
│ ├─┬ @babel/plugin-transform-parameters@7.4.4
│ │ ├─┬ @babel/helper-call-delegate@7.4.4
│ │ │ ├── @babel/helper-hoist-variables@7.4.4 deduped
│ │ │ ├── @babel/traverse@7.5.5 deduped
│ │ │ └── @babel/types@7.5.5 deduped
│ │ ├─┬ @babel/helper-get-function-arity@7.0.0
│ │ │ └── @babel/types@7.5.5 deduped
│ │ └── @babel/helper-plugin-utils@7.0.0 deduped
│ ├─┬ @babel/plugin-transform-property-literals@7.2.0
│ │ └── @babel/helper-plugin-utils@7.0.0 deduped
│ ├─┬ @babel/plugin-transform-regenerator@7.4.5
│ │ └─┬ regenerator-transform@0.14.1
│ │   └── private@0.1.8
│ ├─┬ @babel/plugin-transform-reserved-words@7.2.0
│ │ └── @babel/helper-plugin-utils@7.0.0 deduped
│ ├─┬ @babel/plugin-transform-shorthand-properties@7.2.0
│ │ └── @babel/helper-plugin-utils@7.0.0 deduped
│ ├─┬ @babel/plugin-transform-spread@7.2.2
│ │ └── @babel/helper-plugin-utils@7.0.0 deduped
│ ├─┬ @babel/plugin-transform-sticky-regex@7.2.0
│ │ ├── @babel/helper-plugin-utils@7.0.0 deduped
│ │ └── @babel/helper-regex@7.5.5 deduped
│ ├─┬ @babel/plugin-transform-template-literals@7.4.4
│ │ ├── @babel/helper-annotate-as-pure@7.0.0 deduped
│ │ └── @babel/helper-plugin-utils@7.0.0 deduped
│ ├─┬ @babel/plugin-transform-typeof-symbol@7.2.0
│ │ └── @babel/helper-plugin-utils@7.0.0 deduped
│ ├─┬ @babel/plugin-transform-unicode-regex@7.4.4
│ │ ├── @babel/helper-plugin-utils@7.0.0 deduped
│ │ ├── @babel/helper-regex@7.5.5 deduped
│ │ └── regexpu-core@4.5.4 deduped
│ ├── @babel/types@7.5.5 deduped
│ ├─┬ browserslist@4.6.6
│ │ ├── caniuse-lite@1.0.30000986
│ │ ├── electron-to-chromium@1.3.202
│ │ └─┬ node-releases@1.1.26
│ │   └── semver@5.7.0 deduped
│ ├─┬ core-js-compat@3.1.4
│ │ ├── browserslist@4.6.6 deduped
│ │ ├── core-js-pure@3.1.4
│ │ └── semver@6.3.0
│ ├─┬ invariant@2.2.4
│ │ └─┬ loose-envify@1.4.0
│ │   └── js-tokens@4.0.0 deduped
│ ├── js-levenshtein@1.1.6
│ └── semver@5.7.0 deduped
├─┬ @babel/runtime@7.5.5
│ └── regenerator-runtime@0.13.3
├── bulma@0.7.5
├─┬ compression@1.7.4
│ ├─┬ accepts@1.3.7
│ │ ├─┬ mime-types@2.1.24
│ │ │ └── mime-db@1.40.0 deduped
│ │ └── negotiator@0.6.2
│ ├── bytes@3.0.0
│ ├─┬ compressible@2.0.17
│ │ └── mime-db@1.40.0
│ ├─┬ debug@2.6.9
│ │ └── ms@2.0.0
│ ├── on-headers@1.0.2
│ ├── safe-buffer@5.1.2
│ └── vary@1.1.2
├─┬ cypress@3.4.1
│ ├─┬ @cypress/listr-verbose-renderer@0.4.1
│ │ ├─┬ chalk@1.1.3
│ │ │ ├── ansi-styles@2.2.1
│ │ │ ├── escape-string-regexp@1.0.5 deduped
│ │ │ ├── has-ansi@2.0.0 deduped
│ │ │ ├── strip-ansi@3.0.1 deduped
│ │ │ └── supports-color@2.0.0
│ │ ├─┬ cli-cursor@1.0.2
│ │ │ └─┬ restore-cursor@1.0.1
│ │ │   ├── exit-hook@1.1.1
│ │ │   └── onetime@1.1.0
│ │ ├── date-fns@1.30.1
│ │ └─┬ figures@1.7.0
│ │   ├── escape-string-regexp@1.0.5 deduped
│ │   └── object-assign@4.1.1 deduped
│ ├─┬ @cypress/xvfb@1.2.4
│ │ ├─┬ debug@3.2.6
│ │ │ └── ms@2.1.2
│ │ └── lodash.once@4.1.1
│ ├── arch@2.1.1
│ ├── bluebird@3.5.0
│ ├─┬ cachedir@1.3.0
│ │ └── os-homedir@1.0.2
│ ├─┬ chalk@2.4.2
│ │ ├── ansi-styles@3.2.1 deduped
│ │ ├── escape-string-regexp@1.0.5
│ │ └── supports-color@5.5.0 deduped
│ ├── check-more-types@2.24.0
│ ├── commander@2.15.1
│ ├── common-tags@1.8.0
│ ├─┬ debug@3.2.6
│ │ └── ms@2.1.2
│ ├─┬ execa@0.10.0
│ │ ├── cross-spawn@6.0.5 deduped
│ │ ├── get-stream@3.0.0
│ │ ├── is-stream@1.1.0
│ │ ├─┬ npm-run-path@2.0.2
│ │ │ └── path-key@2.0.1 deduped
│ │ ├── p-finally@1.0.0
│ │ ├── signal-exit@3.0.2
│ │ └── strip-eof@1.0.0
│ ├─┬ executable@4.1.1
│ │ └── pify@2.3.0
│ ├─┬ extract-zip@1.6.7
│ │ ├─┬ concat-stream@1.6.2
│ │ │ ├── buffer-from@1.1.1
│ │ │ ├── inherits@2.0.4 deduped
│ │ │ ├── readable-stream@2.3.6 deduped
│ │ │ └── typedarray@0.0.6
│ │ ├── debug@2.6.9 deduped
│ │ ├── mkdirp@0.5.1 deduped
│ │ └─┬ yauzl@2.4.1
│ │   └─┬ fd-slicer@1.0.1
│ │     └── pend@1.2.0 deduped
│ ├─┬ fs-extra@5.0.0
│ │ ├── graceful-fs@4.2.0
│ │ ├─┬ jsonfile@4.0.0
│ │ │ └── graceful-fs@4.2.0 deduped
│ │ └── universalify@0.1.2
│ ├─┬ getos@3.1.1
│ │ └─┬ async@2.6.1
│ │   └── lodash@4.17.15 deduped
│ ├─┬ is-ci@1.2.1
│ │ └── ci-info@1.6.0
│ ├─┬ is-installed-globally@0.1.0
│ │ ├─┬ global-dirs@0.1.1
│ │ │ └── ini@1.3.5
│ │ └─┬ is-path-inside@1.0.1
│ │   └── path-is-inside@1.0.2
│ ├── lazy-ass@1.6.0
│ ├─┬ listr@0.12.0
│ │ ├─┬ chalk@1.1.3
│ │ │ ├── ansi-styles@2.2.1
│ │ │ ├── escape-string-regexp@1.0.5 deduped
│ │ │ ├── has-ansi@2.0.0 deduped
│ │ │ ├── strip-ansi@3.0.1 deduped
│ │ │ └── supports-color@2.0.0
│ │ ├─┬ cli-truncate@0.2.1
│ │ │ ├── slice-ansi@0.0.4
│ │ │ └─┬ string-width@1.0.2
│ │ │   ├── code-point-at@1.1.0
│ │ │   ├─┬ is-fullwidth-code-point@1.0.0
│ │ │   │ └── number-is-nan@1.0.1
│ │ │   └── strip-ansi@3.0.1 deduped
│ │ ├── figures@1.7.0 deduped
│ │ ├─┬ indent-string@2.1.0
│ │ │ └─┬ repeating@2.0.1
│ │ │   └─┬ is-finite@1.0.2
│ │ │     └── number-is-nan@1.0.1 deduped
│ │ ├── is-promise@2.1.0
│ │ ├── is-stream@1.1.0 deduped
│ │ ├── listr-silent-renderer@1.1.1
│ │ ├─┬ listr-update-renderer@0.2.0
│ │ │ ├─┬ chalk@1.1.3
│ │ │ │ ├── ansi-styles@2.2.1
│ │ │ │ ├── escape-string-regexp@1.0.5 deduped
│ │ │ │ ├── has-ansi@2.0.0 deduped
│ │ │ │ ├── strip-ansi@3.0.1 deduped
│ │ │ │ └── supports-color@2.0.0
│ │ │ ├── cli-truncate@0.2.1 deduped
│ │ │ ├── elegant-spinner@1.0.1
│ │ │ ├── figures@1.7.0 deduped
│ │ │ ├── indent-string@3.2.0
│ │ │ ├─┬ log-symbols@1.0.2
│ │ │ │ └── chalk@1.1.3 deduped
│ │ │ ├── log-update@1.0.2 deduped
│ │ │ └── strip-ansi@3.0.1 deduped
│ │ ├─┬ listr-verbose-renderer@0.4.1
│ │ │ ├─┬ chalk@1.1.3
│ │ │ │ ├── ansi-styles@2.2.1
│ │ │ │ ├── escape-string-regexp@1.0.5 deduped
│ │ │ │ ├── has-ansi@2.0.0 deduped
│ │ │ │ ├── strip-ansi@3.0.1 deduped
│ │ │ │ └── supports-color@2.0.0
│ │ │ ├── cli-cursor@1.0.2 deduped
│ │ │ ├── date-fns@1.30.1 deduped
│ │ │ └── figures@1.7.0 deduped
│ │ ├─┬ log-symbols@1.0.2
│ │ │ └── chalk@1.1.3 deduped
│ │ ├─┬ log-update@1.0.2
│ │ │ ├── ansi-escapes@1.4.0
│ │ │ └── cli-cursor@1.0.2 deduped
│ │ ├─┬ ora@0.2.3
│ │ │ ├─┬ chalk@1.1.3
│ │ │ │ ├── ansi-styles@2.2.1
│ │ │ │ ├── escape-string-regexp@1.0.5 deduped
│ │ │ │ ├── has-ansi@2.0.0 deduped
│ │ │ │ ├── strip-ansi@3.0.1 deduped
│ │ │ │ └── supports-color@2.0.0
│ │ │ ├── cli-cursor@1.0.2 deduped
│ │ │ ├── cli-spinners@0.1.2
│ │ │ └── object-assign@4.1.1 deduped
│ │ ├── p-map@1.2.0
│ │ ├─┬ rxjs@5.5.12
│ │ │ └── symbol-observable@1.0.1
│ │ ├── stream-to-observable@0.1.0
│ │ └─┬ strip-ansi@3.0.1
│ │   └── ansi-regex@2.1.1
│ ├── lodash@4.17.15 deduped
│ ├─┬ log-symbols@2.2.0
│ │ └── chalk@2.4.2 deduped
│ ├── minimist@1.2.0
│ ├── moment@2.24.0
│ ├── ramda@0.24.1
│ ├─┬ request@2.88.0
│ │ ├── aws-sign2@0.7.0
│ │ ├── aws4@1.8.0
│ │ ├── caseless@0.12.0
│ │ ├─┬ combined-stream@1.0.8
│ │ │ └── delayed-stream@1.0.0
│ │ ├── extend@3.0.2
│ │ ├── forever-agent@0.6.1
│ │ ├─┬ form-data@2.3.3
│ │ │ ├── asynckit@0.4.0
│ │ │ ├── combined-stream@1.0.8 deduped
│ │ │ └── mime-types@2.1.24 deduped
│ │ ├─┬ har-validator@5.1.3
│ │ │ ├─┬ ajv@6.10.2
│ │ │ │ ├── fast-deep-equal@2.0.1
│ │ │ │ ├── fast-json-stable-stringify@2.0.0 deduped
│ │ │ │ ├── json-schema-traverse@0.4.1
│ │ │ │ └─┬ uri-js@4.2.2
│ │ │ │   └── punycode@2.1.1
│ │ │ └── har-schema@2.0.0
│ │ ├─┬ http-signature@1.2.0
│ │ │ ├── assert-plus@1.0.0
│ │ │ ├─┬ jsprim@1.4.1
│ │ │ │ ├── assert-plus@1.0.0 deduped
│ │ │ │ ├── extsprintf@1.3.0
│ │ │ │ ├── json-schema@0.2.3
│ │ │ │ └─┬ verror@1.10.0
│ │ │ │   ├── assert-plus@1.0.0 deduped
│ │ │ │   ├── core-util-is@1.0.2 deduped
│ │ │ │   └── extsprintf@1.3.0 deduped
│ │ │ └─┬ sshpk@1.16.1
│ │ │   ├─┬ asn1@0.2.4
│ │ │   │ └── safer-buffer@2.1.2 deduped
│ │ │   ├── assert-plus@1.0.0 deduped
│ │ │   ├─┬ bcrypt-pbkdf@1.0.2
│ │ │   │ └── tweetnacl@0.14.5 deduped
│ │ │   ├─┬ dashdash@1.14.1
│ │ │   │ └── assert-plus@1.0.0 deduped
│ │ │   ├─┬ ecc-jsbn@0.1.2
│ │ │   │ ├── jsbn@0.1.1 deduped
│ │ │   │ └── safer-buffer@2.1.2 deduped
│ │ │   ├─┬ getpass@0.1.7
│ │ │   │ └── assert-plus@1.0.0 deduped
│ │ │   ├── jsbn@0.1.1
│ │ │   ├── safer-buffer@2.1.2 deduped
│ │ │   └── tweetnacl@0.14.5
│ │ ├── is-typedarray@1.0.0
│ │ ├── isstream@0.1.2
│ │ ├── json-stringify-safe@5.0.1
│ │ ├── mime-types@2.1.24 deduped
│ │ ├── oauth-sign@0.9.0
│ │ ├── performance-now@2.1.0
│ │ ├── qs@6.5.2
│ │ ├── safe-buffer@5.1.2 deduped
│ │ ├── tough-cookie@2.4.3 deduped
│ │ ├── tunnel-agent@0.6.0 deduped
│ │ └── uuid@3.3.2 deduped
│ ├─┬ request-progress@3.0.0
│ │ └── throttleit@1.0.0
│ ├─┬ supports-color@5.5.0
│ │ └── has-flag@3.0.0
│ ├─┬ tmp@0.1.0
│ │ └─┬ rimraf@2.6.3
│ │   └── glob@7.1.4 deduped
│ ├─┬ url@0.11.0
│ │ ├── punycode@1.3.2
│ │ └── querystring@0.2.0
│ └─┬ yauzl@2.10.0
│   ├── buffer-crc32@0.2.13
│   └─┬ fd-slicer@1.1.0
│     └── pend@1.2.0
├─┬ express@4.17.1
│ ├── accepts@1.3.7 deduped
│ ├── array-flatten@1.1.1
│ ├─┬ body-parser@1.19.0
│ │ ├── bytes@3.1.0
│ │ ├── content-type@1.0.4 deduped
│ │ ├── debug@2.6.9 deduped
│ │ ├── depd@1.1.2 deduped
│ │ ├─┬ http-errors@1.7.2
│ │ │ ├── depd@1.1.2 deduped
│ │ │ ├── inherits@2.0.3
│ │ │ ├── setprototypeof@1.1.1 deduped
│ │ │ ├── statuses@1.5.0 deduped
│ │ │ └── toidentifier@1.0.0
│ │ ├─┬ iconv-lite@0.4.24
│ │ │ └── safer-buffer@2.1.2
│ │ ├── on-finished@2.3.0 deduped
│ │ ├── qs@6.7.0
│ │ ├─┬ raw-body@2.4.0
│ │ │ ├── bytes@3.1.0
│ │ │ ├── http-errors@1.7.2 deduped
│ │ │ ├── iconv-lite@0.4.24 deduped
│ │ │ └── unpipe@1.0.0 deduped
│ │ └── type-is@1.6.18 deduped
│ ├─┬ content-disposition@0.5.3
│ │ └── safe-buffer@5.1.2 deduped
│ ├── content-type@1.0.4
│ ├── cookie@0.4.0
│ ├── cookie-signature@1.0.6
│ ├── debug@2.6.9 deduped
│ ├── depd@1.1.2
│ ├── encodeurl@1.0.2
│ ├── escape-html@1.0.3
│ ├── etag@1.8.1
│ ├─┬ finalhandler@1.1.2
│ │ ├── debug@2.6.9 deduped
│ │ ├── encodeurl@1.0.2 deduped
│ │ ├── escape-html@1.0.3 deduped
│ │ ├── on-finished@2.3.0 deduped
│ │ ├── parseurl@1.3.3 deduped
│ │ ├── statuses@1.5.0 deduped
│ │ └── unpipe@1.0.0
│ ├── fresh@0.5.2
│ ├── merge-descriptors@1.0.1
│ ├── methods@1.1.2
│ ├─┬ on-finished@2.3.0
│ │ └── ee-first@1.1.1
│ ├── parseurl@1.3.3
│ ├── path-to-regexp@0.1.7
│ ├─┬ proxy-addr@2.0.5
│ │ ├── forwarded@0.1.2
│ │ └── ipaddr.js@1.9.0
│ ├── qs@6.7.0
│ ├── range-parser@1.2.1
│ ├── safe-buffer@5.1.2 deduped
│ ├─┬ send@0.17.1
│ │ ├── debug@2.6.9 deduped
│ │ ├── depd@1.1.2 deduped
│ │ ├── destroy@1.0.4
│ │ ├── encodeurl@1.0.2 deduped
│ │ ├── escape-html@1.0.3 deduped
│ │ ├── etag@1.8.1 deduped
│ │ ├── fresh@0.5.2 deduped
│ │ ├── http-errors@1.7.2 deduped
│ │ ├── mime@1.6.0
│ │ ├── ms@2.1.1
│ │ ├── on-finished@2.3.0 deduped
│ │ ├── range-parser@1.2.1 deduped
│ │ └── statuses@1.5.0 deduped
│ ├─┬ serve-static@1.14.1
│ │ ├── encodeurl@1.0.2 deduped
│ │ ├── escape-html@1.0.3 deduped
│ │ ├── parseurl@1.3.3 deduped
│ │ └── send@0.17.1 deduped
│ ├── setprototypeof@1.1.1
│ ├── statuses@1.5.0
│ ├─┬ type-is@1.6.18
│ │ ├── media-typer@0.3.0
│ │ └── mime-types@2.1.24 deduped
│ ├── utils-merge@1.0.1
│ └── vary@1.1.2 deduped
├─┬ faye@1.2.4
│ ├── asap@2.0.6
│ ├─┬ csprng@0.1.2
│ │ └── sequin@0.1.1
│ ├─┬ faye-websocket@0.11.3
│ │ └─┬ websocket-driver@0.7.3
│ │   ├── http-parser-js@0.4.10
│ │   ├── safe-buffer@5.1.2 deduped
│ │   └── websocket-extensions@0.1.3
│ ├─┬ tough-cookie@2.4.3
│ │ ├── psl@1.2.0
│ │ └── punycode@1.4.1
│ └─┬ tunnel-agent@0.6.0
│   └── safe-buffer@5.1.2 deduped
├─┬ helmet@3.20.0
│ ├── depd@2.0.0
│ ├── dns-prefetch-control@0.2.0
│ ├── dont-sniff-mimetype@1.1.0
│ ├── expect-ct@0.2.0
│ ├── feature-policy@0.3.0
│ ├── frameguard@3.1.0
│ ├── helmet-crossdomain@0.4.0
│ ├─┬ helmet-csp@2.8.0
│ │ ├── camelize@1.0.0
│ │ ├── content-security-policy-builder@2.1.0
│ │ ├── dasherize@2.0.0
│ │ └── platform@1.3.5
│ ├── hide-powered-by@1.1.0
│ ├── hpkp@2.0.0
│ ├─┬ hsts@2.2.0
│ │ └── depd@2.0.0
│ ├── ienoopen@1.1.0
│ ├── nocache@2.1.0
│ ├── referrer-policy@1.2.0
│ └── x-xss-protection@1.2.0
├─┬ node-sass@4.12.0
│ ├── async-foreach@0.1.3
│ ├─┬ chalk@1.1.3
│ │ ├── ansi-styles@2.2.1
│ │ ├── escape-string-regexp@1.0.5 deduped
│ │ ├─┬ has-ansi@2.0.0
│ │ │ └── ansi-regex@2.1.1 deduped
│ │ ├── strip-ansi@3.0.1 deduped
│ │ └── supports-color@2.0.0
│ ├─┬ cross-spawn@3.0.1
│ │ ├─┬ lru-cache@4.1.5
│ │ │ ├── pseudomap@1.0.2
│ │ │ └── yallist@2.1.2
│ │ └── which@1.3.1 deduped
│ ├─┬ gaze@1.1.3
│ │ └─┬ globule@1.2.1
│ │   ├── glob@7.1.4 deduped
│ │   ├── lodash@4.17.15 deduped
│ │   └── minimatch@3.0.4 deduped
│ ├── get-stdin@4.0.1
│ ├─┬ glob@7.1.4
│ │ ├── fs.realpath@1.0.0
│ │ ├─┬ inflight@1.0.6
│ │ │ ├── once@1.4.0 deduped
│ │ │ └── wrappy@1.0.2
│ │ ├── inherits@2.0.4
│ │ ├── minimatch@3.0.4 deduped
│ │ ├─┬ once@1.4.0
│ │ │ └── wrappy@1.0.2 deduped
│ │ └── path-is-absolute@1.0.1
│ ├── in-publish@2.0.0
│ ├── lodash@4.17.15 deduped
│ ├─┬ meow@3.7.0
│ │ ├─┬ camelcase-keys@2.1.0
│ │ │ ├── camelcase@2.1.1
│ │ │ └── map-obj@1.0.1 deduped
│ │ ├── decamelize@1.2.0
│ │ ├─┬ loud-rejection@1.6.0
│ │ │ ├─┬ currently-unhandled@0.4.1
│ │ │ │ └── array-find-index@1.0.2
│ │ │ └── signal-exit@3.0.2 deduped
│ │ ├── map-obj@1.0.1
│ │ ├── minimist@1.2.0 deduped
│ │ ├─┬ normalize-package-data@2.5.0
│ │ │ ├── hosted-git-info@2.7.1
│ │ │ ├── resolve@1.11.1 deduped
│ │ │ ├── semver@5.7.0 deduped
│ │ │ └─┬ validate-npm-package-license@3.0.4
│ │ │   ├─┬ spdx-correct@3.1.0
│ │ │   │ ├── spdx-expression-parse@3.0.0 deduped
│ │ │   │ └── spdx-license-ids@3.0.5
│ │ │   └─┬ spdx-expression-parse@3.0.0
│ │ │     ├── spdx-exceptions@2.2.0
│ │ │     └── spdx-license-ids@3.0.5 deduped
│ │ ├── object-assign@4.1.1
│ │ ├─┬ read-pkg-up@1.0.1
│ │ │ ├─┬ find-up@1.1.2
│ │ │ │ ├─┬ path-exists@2.1.0
│ │ │ │ │ └── pinkie-promise@2.0.1 deduped
│ │ │ │ └─┬ pinkie-promise@2.0.1
│ │ │ │   └── pinkie@2.0.4
│ │ │ └─┬ read-pkg@1.1.0
│ │ │   ├─┬ load-json-file@1.1.0
│ │ │   │ ├── graceful-fs@4.2.0 deduped
│ │ │   │ ├─┬ parse-json@2.2.0
│ │ │   │ │ └── error-ex@1.3.2 deduped
│ │ │   │ ├── pify@2.3.0
│ │ │   │ ├── pinkie-promise@2.0.1 deduped
│ │ │   │ └─┬ strip-bom@2.0.0
│ │ │   │   └── is-utf8@0.2.1
│ │ │   ├── normalize-package-data@2.5.0 deduped
│ │ │   └─┬ path-type@1.1.0
│ │ │     ├── graceful-fs@4.2.0 deduped
│ │ │     ├── pify@2.3.0 deduped
│ │ │     └── pinkie-promise@2.0.1 deduped
│ │ ├─┬ redent@1.0.0
│ │ │ ├── indent-string@2.1.0 deduped
│ │ │ └─┬ strip-indent@1.0.1
│ │ │   └── get-stdin@4.0.1 deduped
│ │ └── trim-newlines@1.0.0
│ ├─┬ mkdirp@0.5.1
│ │ └── minimist@0.0.8
│ ├── nan@2.14.0
│ ├─┬ node-gyp@3.8.0
│ │ ├─┬ fstream@1.0.12
│ │ │ ├── graceful-fs@4.2.0 deduped
│ │ │ ├── inherits@2.0.4 deduped
│ │ │ ├── mkdirp@0.5.1 deduped
│ │ │ └── rimraf@2.6.3 deduped
│ │ ├── glob@7.1.4 deduped
│ │ ├── graceful-fs@4.2.0 deduped
│ │ ├── mkdirp@0.5.1 deduped
│ │ ├─┬ nopt@3.0.6
│ │ │ └── abbrev@1.1.1
│ │ ├── npmlog@4.1.2 deduped
│ │ ├─┬ osenv@0.1.5
│ │ │ ├── os-homedir@1.0.2 deduped
│ │ │ └── os-tmpdir@1.0.2
│ │ ├── request@2.88.0 deduped
│ │ ├── rimraf@2.6.3 deduped
│ │ ├── semver@5.3.0
│ │ ├─┬ tar@2.2.2
│ │ │ ├─┬ block-stream@0.0.9
│ │ │ │ └── inherits@2.0.4 deduped
│ │ │ ├── fstream@1.0.12 deduped
│ │ │ └── inherits@2.0.4 deduped
│ │ └─┬ which@1.3.1
│ │   └── isexe@2.0.0
│ ├─┬ npmlog@4.1.2
│ │ ├─┬ are-we-there-yet@1.1.5
│ │ │ ├── delegates@1.0.0
│ │ │ └── readable-stream@2.3.6 deduped
│ │ ├── console-control-strings@1.1.0
│ │ ├─┬ gauge@2.7.4
│ │ │ ├── aproba@1.2.0
│ │ │ ├── console-control-strings@1.1.0 deduped
│ │ │ ├── has-unicode@2.0.1
│ │ │ ├── object-assign@4.1.1 deduped
│ │ │ ├── signal-exit@3.0.2 deduped
│ │ │ ├── string-width@1.0.2 deduped
│ │ │ ├── strip-ansi@3.0.1 deduped
│ │ │ └─┬ wide-align@1.1.3
│ │ │   └── string-width@1.0.2 deduped
│ │ └── set-blocking@2.0.0
│ ├── request@2.88.0 deduped
│ ├─┬ sass-graph@2.2.4
│ │ ├── glob@7.1.4 deduped
│ │ ├── lodash@4.17.15 deduped
│ │ ├─┬ scss-tokenizer@0.2.3
│ │ │ ├── js-base64@2.5.1
│ │ │ └─┬ source-map@0.4.4
│ │ │   └── amdefine@1.0.1
│ │ └─┬ yargs@7.1.0
│ │   ├── camelcase@3.0.0
│ │   ├─┬ cliui@3.2.0
│ │   │ ├── string-width@1.0.2 deduped
│ │   │ ├── strip-ansi@3.0.1 deduped
│ │   │ └─┬ wrap-ansi@2.1.0
│ │   │   ├── string-width@1.0.2 deduped
│ │   │   └── strip-ansi@3.0.1 deduped
│ │   ├── decamelize@1.2.0 deduped
│ │   ├── get-caller-file@1.0.3
│ │   ├─┬ os-locale@1.4.0
│ │   │ └─┬ lcid@1.0.0
│ │   │   └── invert-kv@1.0.0
│ │   ├── read-pkg-up@1.0.1 deduped
│ │   ├── require-directory@2.1.1
│ │   ├── require-main-filename@1.0.1
│ │   ├── set-blocking@2.0.0 deduped
│ │   ├── string-width@1.0.2 deduped
│ │   ├── which-module@1.0.0
│ │   ├── y18n@3.2.1
│ │   └─┬ yargs-parser@5.0.0
│ │     └── camelcase@3.0.0
│ ├─┬ stdout-stream@1.4.1
│ │ └─┬ readable-stream@2.3.6
│ │   ├── core-util-is@1.0.2
│ │   ├── inherits@2.0.4 deduped
│ │   ├── isarray@1.0.0
│ │   ├── process-nextick-args@2.0.1
│ │   ├── safe-buffer@5.1.2 deduped
│ │   ├─┬ string_decoder@1.1.1
│ │   │ └── safe-buffer@5.1.2 deduped
│ │   └── util-deprecate@1.0.2
│ └─┬ true-case-path@1.0.3
│   └── glob@7.1.4 deduped
├─┬ npm-run-all@4.1.5
│ ├─┬ ansi-styles@3.2.1
│ │ └─┬ color-convert@1.9.3
│ │   └── color-name@1.1.3
│ ├── chalk@2.4.2 deduped
│ ├─┬ cross-spawn@6.0.5
│ │ ├── nice-try@1.0.5
│ │ ├── path-key@2.0.1
│ │ ├── semver@5.7.0 deduped
│ │ ├─┬ shebang-command@1.2.0
│ │ │ └── shebang-regex@1.0.0
│ │ └── which@1.3.1 deduped
│ ├── memorystream@0.3.1
│ ├─┬ minimatch@3.0.4
│ │ └─┬ brace-expansion@1.1.11
│ │   ├── balanced-match@1.0.0
│ │   └── concat-map@0.0.1
│ ├── pidtree@0.3.0
│ ├─┬ read-pkg@3.0.0
│ │ ├─┬ load-json-file@4.0.0
│ │ │ ├── graceful-fs@4.2.0 deduped
│ │ │ ├─┬ parse-json@4.0.0
│ │ │ │ ├─┬ error-ex@1.3.2
│ │ │ │ │ └── is-arrayish@0.2.1
│ │ │ │ └── json-parse-better-errors@1.0.2
│ │ │ ├── pify@3.0.0
│ │ │ └── strip-bom@3.0.0
│ │ ├── normalize-package-data@2.5.0 deduped
│ │ └─┬ path-type@3.0.0
│ │   └── pify@3.0.0 deduped
│ ├─┬ shell-quote@1.6.1
│ │ ├── array-filter@0.0.1
│ │ ├── array-map@0.0.0
│ │ ├── array-reduce@0.0.0
│ │ └── jsonify@0.0.0
│ └─┬ string.prototype.padend@3.0.0
│   ├─┬ define-properties@1.1.3
│   │ └── object-keys@1.1.1
│   ├─┬ es-abstract@1.13.0
│   │ ├─┬ es-to-primitive@1.2.0
│   │ │ ├── is-callable@1.1.4 deduped
│   │ │ ├── is-date-object@1.0.1
│   │ │ └─┬ is-symbol@1.0.2
│   │ │   └── has-symbols@1.0.0 deduped
│   │ ├── function-bind@1.1.1 deduped
│   │ ├─┬ has@1.0.3
│   │ │ └── function-bind@1.1.1 deduped
│   │ ├── is-callable@1.1.4
│   │ ├─┬ is-regex@1.0.4
│   │ │ └── has@1.0.3 deduped
│   │ └── object-keys@1.1.1 deduped
│   └── function-bind@1.1.1
├── popper.js@1.15.0 extraneous
├─┬ rollup@1.17.0
│ ├── @types/estree@0.0.39
│ ├── @types/node@12.6.8
│ └── acorn@6.2.1
├─┬ rollup-plugin-babel@4.3.3
│ ├── @babel/helper-module-imports@7.0.0 deduped
│ └─┬ rollup-pluginutils@2.8.1
│   └── estree-walker@0.6.1 deduped
├─┬ rollup-plugin-commonjs@10.0.1
│ ├── estree-walker@0.6.1
│ ├─┬ is-reference@1.1.3
│ │ └── @types/estree@0.0.39 deduped
│ ├─┬ magic-string@0.25.3
│ │ └── sourcemap-codec@1.4.6 deduped
│ ├── resolve@1.11.1 deduped
│ └── rollup-pluginutils@2.8.1 deduped
├─┬ rollup-plugin-node-resolve@5.2.0
│ ├─┬ @types/resolve@0.0.8
│ │ └── @types/node@12.6.8 deduped
│ ├── builtin-modules@3.1.0
│ ├── is-module@1.0.0
│ ├── resolve@1.11.1 deduped
│ └── rollup-pluginutils@2.8.1 deduped
├─┬ rollup-plugin-replace@2.2.0
│ ├── magic-string@0.25.3 deduped
│ └── rollup-pluginutils@2.8.1 deduped
├─┬ rollup-plugin-svelte@5.1.0
│ ├── require-relative@0.8.7
│ ├── rollup-pluginutils@2.8.1 deduped
│ └── sourcemap-codec@1.4.6
├─┬ rollup-plugin-terser@4.0.4
│ ├── @babel/code-frame@7.5.5 deduped
│ ├─┬ jest-worker@24.6.0
│ │ ├─┬ merge-stream@1.0.1
│ │ │ └── readable-stream@2.3.6 deduped
│ │ └─┬ supports-color@6.1.0
│ │   └── has-flag@3.0.0 deduped
│ ├── serialize-javascript@1.7.0
│ └─┬ terser@3.17.0
│   ├── commander@2.20.0
│   ├── source-map@0.6.1
│   └─┬ source-map-support@0.5.12
│     ├── buffer-from@1.1.1 deduped
│     └── source-map@0.6.1
├─┬ sapper@0.27.5
│ ├─┬ html-minifier@4.0.0
│ │ ├─┬ camel-case@3.0.0
│ │ │ ├─┬ no-case@2.3.2
│ │ │ │ └── lower-case@1.1.4
│ │ │ └── upper-case@1.1.3
│ │ ├─┬ clean-css@4.2.1
│ │ │ └── source-map@0.6.1
│ │ ├── commander@2.20.0 deduped
│ │ ├── he@1.2.0
│ │ ├─┬ param-case@2.1.1
│ │ │ └── no-case@2.3.2 deduped
│ │ ├── relateurl@0.2.7
│ │ └─┬ uglify-js@3.6.0
│ │   ├── commander@2.20.0 deduped
│ │   └── source-map@0.6.1
│ ├── http-link-header@1.0.2
│ ├── shimport@1.0.1
│ ├── sourcemap-codec@1.4.6 deduped
│ └── string-hash@1.1.3
├─┬ sirv@0.4.2
│ ├── @polka/url@0.5.0
│ └── mime@2.4.4
└── svelte@3.6.9

